.root {
  height: 85vh;
  display: flex;
  align-items: center;
}

form {
  display: grid;
  grid-gap: 16px;
  width: 400px;
  margin: auto;
  text-align: center;
  color: #1A237E;
}

input,
button {
  padding: 12px 8px;
  border-radius: 5px;
}

input {
  border: 1px solid #E0E0E0;
}

input:focus {
  outline: none;
  border: 1px solid #757575;
}

button {
  color: #fff;
  border: none;
  font-weight: 600;
  background-color: #1A237E;
}
