.grid {
  display: grid;
}

.fixedPosition {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

:host {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.root {

}

#appRouterOutlet {
}

.sidebar {
  .fixedPosition();
  height: 100%;
  width: fit-content;
  min-width: 10%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #fff;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
  z-index: 2;  
}

.businessLinks {
  .grid();
  padding: 80px 0;
}

.settings {
  padding-bottom: 16px;
}

a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 12px 8px;
  display: flex;
  align-items: center;
  width: 100%;
}

a:hover {
  background-color: #FFF8E1; 
}

.linkActive {
  background-color: #FFF8E1; 
}

a span {
  margin-left: 8px;
}

.titleLogoContainer {
  .fixedPosition();
  display: flex;
  align-items: center;
  height: 60px;
  padding: 4px 2px;
  background-color: #FFF8E1;;
  z-index: 5;
}
